<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<div class="pimg1">
		<span class="ptext1"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p class="p3">SERTIZ</p><p class="p2">Awsome One Page HTML Templates</p></span>
		<div class="slogan">
			<div class="wi">we</div>
			<div class="make">make smart design</div>
		</div>
	</div>
	
	
	<section class="section"><br><br><br><br><br><br>
	<p class="p1">what they said adout us</p>
	<p class="p2">We are an aeard winning creative agebcy based in Wisconsin with a passion for helping our clients grow.</p><br><br>
	<div class="el"></div>
	</section>
	
	
	<div class="pimg2">
		<span class="ptext"><p class="p1">we change ideas to realities</p><br><br><div class="el"></div></span>
		
	</div>
	
	
	<section class="section"><br><br><br><br>
	<p class="p1">The secret of a company is the team</p>
	<p class="p2">We are an aeard winning creative agebcy based in Wisconsin with a passion for helping our clients grow.</p><br><br>
	<div class="el"></div>
	</section>
	
	
	<div class="pimg3">
		<span class="ptext">
		<p class="p1">We are Featured on</p><br><br>
		<div class="el"></div><br><br>
		<div class="layer">
			<img class="lr l1" src="img/Layer%2017.png" alt="">
			<img class="lr l2" src="img/Layer%2018.png" alt="">
			<img class="lr l3" src="img/logo-3.png" alt="">
			<img class="lr l4" src="img/logo-8.png" alt="">
		</div>
		</span>
	</div>
	
	
	<section class="section"><br><br><br><br>
	<p class="p1">They trust us because we made great work</p>
	<p class="p2">We are an aeard winning creative agebcy based in Wisconsin with a passion for helping our clients grow.</p><br><br>
	<div class="el"></div>
	</section>
	
	
	<div class="pimg4">
		<span class="ptext"><p class="p1">Check what said our bird</p><br><br>
		<div class="el"></div><br><br>
		<p class="p2">We have great products at #Themeforest for One Page Website her <br> themeforest.net</p><br><br>
		<div class="wt"></div>
		</span>
	</div>
	
	
	<section class="section"><br><br><br><br><br><br>
	<p class="p1">some times we share some goods</p>
	<p class="p2">We are an aeard winning creative agebcy based in Wisconsin with a passion for helping our clients grow.</p>
	</section>
</body>
</html>